# Camera2API

Camera2Lib/app/: build.gradle
Camera2Lib/app/src/androidTest/java/com/example/camera2lib/: ExampleInstrumentedTest.kt
Camera2Lib/app/src/androidTest/java/tristar/example/camera2lib/: ExampleInstrumentedTest.kt
Camera2Lib/app/src/main/: AndroidManifest.xml
Camera2Lib/app/src/main/java/com/example/camera2lib/: MainActivity.kt
Camera2Lib/app/src/main/java/com/example/camera2lib/autoFitSurfaceView/: AutoFitSurfaceView.kt  SurfaceListener.kt
Camera2Lib/app/src/main/java/com/example/camera2lib/cameraController/: CameraParams.kt  CameraUtils.kt
Camera2Lib/app/src/main/java/com/example/camera2lib/cameraController/cameraCallback/: CameraStateCallback.kt  CaptureSessionCallback.kt  PreviewSessionCallback.kt
Camera2Lib/app/src/main/java/com/example/camera2lib/fragment/: CameraFragment.kt  CameraInitFragment.kt  PermissionFragment.kt
Camera2Lib/app/src/main/java/tristar/example/camera2lib/: MainActivity.kt
Camera2Lib/app/src/main/java/tristar/example/camera2lib/cameraController/: CamViewModel.kt  CameraParams.kt  CameraUtils.kt
Camera2Lib/app/src/main/java/tristar/example/camera2lib/cameraController/cameraCallback/: CameraStateCallback.kt  CaptureSessionCallback.kt  (+1 more)
Camera2Lib/app/src/main/java/tristar/example/camera2lib/fragment/: CameraFragment.kt  CameraInitFragment.kt  DepthFragment.kt  PermissionFragment.kt  StillPictureFragment.kt  VideoFragment.kt
Camera2Lib/app/src/main/java/tristar/example/camera2lib/utils/: AutoFitSurfaceView.kt  CameraSize.kt  ExifUtils.kt  GenericListAdapter.kt  OrientationLiveData.kt  Yuv2RgbConverter.kt
Camera2Lib/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_camera_preview.xml  fragment_camera_still.xml
Camera2Lib/app/src/main/res/navigation/: nav_graph.xml
Camera2Lib/app/src/main/res/values/: strings.xml
Camera2Lib/app/src/test/java/com/example/camera2lib/: ExampleUnitTest.kt
Camera2Lib/app/src/test/java/tristar/example/camera2lib/: ExampleUnitTest.kt
(+3 files in other folders)
