<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/permissionFragment">

    <fragment
        android:id="@+id/permissionFragment"
        android:name="tristar.example.camera2lib.fragment.PermissionFragment"
        android:label="PermissionFragment" >

        <action
            android:id="@+id/action_permissionFragment_to_cameraInitFragment"
            app:destination="@id/cameraInitFragment" />
    </fragment>

    <fragment
        android:id="@+id/cameraInitFragment"
        android:name="tristar.example.camera2lib.fragment.CameraInitFragment"
        android:label="CameraInitFragment" >
        <action
            android:id="@+id/action_cameraInitFragment_to_stillPictureFragment"
            app:destination="@id/stillPictureFragment" />
        <action
            android:id="@+id/action_cameraInitFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
        <action
            android:id="@+id/action_cameraInitFragment_to_depthFragment"
            app:destination="@id/depthFragment" />
    </fragment>
    <fragment
        android:id="@+id/stillPictureFragment"
        android:name="tristar.example.camera2lib.fragment.StillPictureFragment"
        android:label="StillPictureFragment" >
        <action
            android:id="@+id/action_stillPictureFragment_to_cameraInitFragment"
            app:destination="@id/cameraInitFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="tristar.example.camera2lib.fragment.VideoFragment"
        android:label="VideoFragment" >
        <action
            android:id="@+id/action_videoFragment_to_cameraInitFragment"
            app:destination="@id/cameraInitFragment" />
    </fragment>
    <fragment
        android:id="@+id/depthFragment"
        android:name="tristar.example.camera2lib.fragment.DepthFragment"
        android:label="DepthFragment" >
        <action
            android:id="@+id/action_depthFragment_to_cameraInitFragment"
            app:destination="@id/cameraInitFragment" />
    </fragment>

</navigation>