<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/permissionFragment">

    <fragment
        android:id="@+id/permissionFragment"
        android:name="tristar.example.camera2lib.fragment.PermissionFragment"
        android:label="PermissionFragment" >
        <action
            android:id="@+id/action_permissionFragment_to_cameraInitFragment"
            app:destination="@id/cameraInitFragment" />
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="tristar.example.camera2lib.fragment.CameraFragment"
        android:label="CameraFragment" >

    </fragment>

    <fragment
        android:id="@+id/cameraInitFragment"
        android:name="tristar.example.camera2lib.fragment.CameraInitFragment"
        android:label="CameraInitFragment" >
        <action
            android:id="@+id/action_cameraInitFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />


    </fragment>

</navigation>